.Rodape {
    margin-top: 2.5rem;
    background-color: #363e50;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;

    ul {
        padding: 0;

        li {
            display: inline-block;
            margin: 0px 5px;

            i {
                width: 36px;
                height: 36px;
                display: inline-block;
                text-align: center;
                line-height: 36px !important;
                background-color: #fff;
                border-radius: 50%;
                color: #363e50;
                transition: all 0.5s;
            }
        }
    }
}
